<html>
<!DOCTYPE html>
<html lang="en">


<head>
<?php include("head.php");?>
<title>Innlevering 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preload" type="text/css" href="javascript/javascript.js">
<link rel="preload" type="text/css" href="javascript/stil.js">

<style>

</style>
</head>
<body>

<ul>
	<nav>	
	<h3>Funksjoner</h3>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/registrer-klasse.php" target="hovedvindu">Registrer klasse </a></li>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/vis-alle-klasser.php"target="hovedvindu">Vis alle klasser</a></li>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/registrer-student.php"target="hovedvindu">Registrer student  </a></li>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/vis-alle-studenter.php"target="hovedvindu">Vis alle studenter</a></li>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/vis-klasseliste.php"target="hovedvindu">Vis klasseliste</a></li>
  
  <h3>Tekstfiler</h3>
<ul>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/filer/klasse.txt"target="hovedvindu"> klasse.txt </a></li>
  <li><a href="https://home.usn.no/887723/prg1000/innlevering2/filer/student.txt"target="hovedvindu">student.txt</a></li>
</ul>
  </nav>
</ul>

<iframe src="https://home.usn.no/887723/prg1000/innlevering2/start.html" name="hovedvindu" style="margin-left:25%;padding:1px 16px;height:1000px;">
  
</div>

</body>
</html>

